#features {
    .on-desktop({ 
        .row:first-of-type {
            margin-bottom: 55px;
        }
    });

    .call-out {
        text-align: center;

        img {
            display: block;
            margin: 0 auto;
        }

        h3 {
            display: inline-block;
            .triheading();
            padding: 20px 0;
            border-bottom: 1px solid #B5E4F3;
        }

        .desc {
            padding: 0;
            margin: 17px auto;
            font-size: 15px;
            color: #8F8D8D;
            letter-spacing: 0.38px;
            line-height: 24px;
            max-width: 236px;
        }
        .ui-autocomplete .ui-autocomplete-input
        {
            height: 50px;
        }
    }
}