@import './common';

#mobile-app {
    padding-bottom: 0;
    
    h2, h3 {
        text-transform: uppercase;
        letter-spacing: 0;
        font-size: 36px;
        color: @primary-blue-dark;
        margin: 0;
    }

    h2 {
        .font-bold();
        &:after {
            margin-top: 20px;
            display: block;
            content: '';
            width: 260px;
            height: 1px;
            background: #CBCBCC;
        }
    }

    h3 {
        line-height: 44px;
        .font-light();

        &:after {
            margin-top: 10px;
            display: block;
            content: '';
            width: 170px;
            height: 1px;
            background: #CBCBCC;
        }
    }

    .match {
        margin-top: 20px;
        font-size: 18px;
        color: #000;
        letter-spacing: 0.45px;
        line-height: 24px;
    }

    ol {
        padding: 0 15px 0;
        margin: 20px 0 0;

        li {
            font-size: 14px;
            color: #000;
            letter-spacing: 0.35px;
            line-height: 24px;
        }
    }

    #beta-signup {
        border-radius: 5px;
        display: inline-block;
        margin-top: 30px;

        * {
            display: inline-block;
        }

        p {
            font-size: 20px;
            font-weight: 600;
            color: #1E7BC5;
            letter-spacing: 0;
        }

        .email-btn {
            cursor: pointer;
            margin-left: 20px;
            outline: 0;
            background: @primary-blue;
            border: none;
            color: #fff;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 5px;

            &:hover, &:active, &:focus { text-decoration: none; }
        }

        input[type=email] {
            width: 185px;
            padding: 5px;
        }
    }

    .img-col {
        text-align: right;
    }

    background: rgba(224,224,224,1);
    background: -moz-linear-gradient(top, rgba(224,224,224,1) 0%, rgba(248,247,247,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(224,224,224,1)), color-stop(100%, rgba(248,247,247,1)));
    background: -webkit-linear-gradient(top, rgba(224,224,224,1) 0%, rgba(248,247,247,1) 100%);
    background: -o-linear-gradient(top, rgba(224,224,224,1) 0%, rgba(248,247,247,1) 100%);
    background: -ms-linear-gradient(top, rgba(224,224,224,1) 0%, rgba(248,247,247,1) 100%);
    background: linear-gradient(to bottom, rgba(224,224,224,1) 0%, rgba(248,247,247,1) 100%);

    @media (max-width: 768px) {
        .img-col {
            text-align: left;

            img {
                margin-top: 20px;
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
    }

    @media (min-width: 768px) {
        h2 {
            margin-top: 3em;
        }
    }
}