
.kitList{

    .description{
        padding: 5px 30px;
    }
    .padding-5{
        padding: 5px;
    }
    
}
.KitBtn{
    border:none;
    background: none;margin-top:7px
}
.h40{height:40px!important}