.autocomplete-cross {
  position: absolute;
  top: 20%;
  right: 20px;
  margin-top: 0px;
}
.col-sm-12.imgFitRadioOpt {
  margin: 6px 0;
}
.feature{
margin-bottom: 20px;
display: block;
margin-top: 10px;
}

.acceptJobBtn
{
background-color: #4A90E2 !important;
}
.tipOuter{margin-bottom: 40px}

.marginCompany
{
margin-bottom: 10px;
}
.marginUpperField
{
  margin-bottom: 20px !important;
}
.title
{
margin-top: 6px !important;
}


/* Reset Select */
.selectOtn select {
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
appearance: none;
outline: 0;
box-shadow: none;

background: #ffffff;
background-image: none;

}
/* Custom Select */
.selectOtn {
position: relative;
display: block;
height:34px;
line-height: 3; 
background: #fff;
// overflow: hidden;
border-radius: .25em;
font:normal normal normal 14px/1 FontAwesome
}
.selectOtn select {
font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
width: 100%;
height: 100%;
margin: 0;
padding: 0 0 0 .5em;
line-height: 40px;  
cursor: pointer;
}
.selectOtn select .option
{
  padding:10px ;height: 60px;
  font-size:1.1em;
}
.selectOtn select option:disabled{
    background: rgb(199, 199, 199);
}
.selectOtn select::-ms-expand {
display: none;
}

/* Arrow */
.selectOtn::after {
content: '\f0d7';
position: absolute;
top: 0;
right: 15px;
bottom: 0;
padding: 0 10px;
background: #4392EF;
pointer-events: none;
color: #ffffff;
line-height: 40px;
height: 40px;
border-radius: 0 5px 5px 0;
}
/* Transition */

.selectOtn::after {
-webkit-transition: .25s all ease;
-o-transition: .25s all ease;
transition: .25s all ease;
}
.selectOtn:focus,.selectOtn select:focus {
 border-color: #66afe9 !important; 
  -webkit-box-shadow: 0px 0px 5px #c0c0c0; 
 box-shadow: 0px 0px 5px #c0c0c0; 
}
.img-circle{
  border: 3px solid #4A90E2;
}

article .details{
 
  .budgets{
  display: none !important
  }
}
.mini-130{
  min-width: 130px;
  text-align: center;
  margin-bottom: 5px;
}
.decreaseOpacity
{
    opacity: 0.3;
}
.increaseOpacity
{
    opacity: 1;
}
.errorMessage{
  color: #FF930D;

  
}
.form-control.h40{
  height: 40px!important;
}
.form-group.cityState{
  margin-bottom: 0px !important;
}
.form-group{
  .group.invalid{
    select,
    button.btn-transparent,
    input:not([type=submit]):not([type=button]):not(.ui-widget) {
      border-color: #F27601!important;
    }

  }

}



