@import '../../shared/dialogs/styles/common';

.custom-dialog ::ng-deep .ui-dialog {
    width: 350px;
    border-radius: 5px;
    
    .ui-dialog-titlebar {
        h2 {
            font-size: 14px;
            color: #494c5d;
            margin-bottom: 20px;
        }
    }

    .dialog-body {
        margin-bottom: 20px;
        p { margin-bottom: 20px; }
    }
}

input[type="submit"] {
    background: #4A90E2;
    border-radius: 8px;
}

