@import '../../../shared/styles/variables/all';
@import '../../../shared/dialogs/styles/common';
@size: 22px;

.custom-dialog ::ng-deep .ui-dialog {
  max-width: 575px;

  .ui-dialog-titlebar {
    border-top: 8px solid #ff0808;
  }

  .autocomplete-cross {
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: 5px;
  }
}

input[type="submit"] {
  background: @primary-orange-light;
}
.dialog-container .dialog-body label
{
  margin-bottom: 0px;
}


.titleimg
{
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
.parheadcolor
{
  color:#ff840f !important;
}
.cancelbtn
{
  background-color:#ff0808 ;
  color: #fff;
  border: 0; 
  padding: 10px 25px;
  border-radius: 5px;
}
.projecttitle
{
  margin-top: 13px;
  max-width: 85%;
  background-color: #ffb3bc;
  border: 0;
  padding: 10px 25px;
  border-radius: 5px;
}
////----------//// checkbox ////----------////

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.chk input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.chk:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chk input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.chk input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.chk .checkmark:after {
  left: 9px;
  top: 4px;
  width: 6px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
