/************************** Payment Terms ***********************/
@import url('https://fonts.googleapis.com/css?family=Lato');
.img{
    cursor: pointer;
}

.paymentTerms .col1 h1
{ 
  font-size:20px;
  color:#FF8410;
  letter-spacing:0;
  font-family:Lato,
  sans-serif;line-height:24px;
  padding:40px 0 20px;
  font-weight:700;
  margin:0}
.paymentTerms .col1 h2
{
    font-size: 20px;
    color: #4A90E2;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:24px;
    font-weight:700;
    margin:0
}
.paymentTerms .col1 h2 a
{
    font-size: 20px;
    color: #4A90E2;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:24px;
    font-weight:700;
    margin:0
}

.paymentTerms .col1 h2 a:hover
{
    text-decoration: none;
}
.paymentTerms .col1 h3
{
    font-size: 14.14px;
    color: #484848;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:17px;
    font-weight:700;
    margin: 5px 0;

}
.paymentTerms .col1 p
{
    font-size: 10.61px;
    color: #484848;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:12px;
    margin-bottom: 5px}
.mt178{margin-top:100px;margin-bottom:20px}

.paymentTerms .col2 h1
{
    font-size: 20px;
    color: #4A4A4A;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:24px;
    font-weight:700;
    padding:40px 0 10px;
    margin:0}

.paymentTerms .col2 h2{
    font-size: 14px;
    color: #4A4A4A;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:17px;
    font-weight:700;
    padding:25px 0 10px
}
.paymentTerms .col2 p
{
    font-size: 14px;
    color: #4A4A4A;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:17px;
    letter-spacing: 0;
    margin-bottom: 15px
}
.paymentTerms .col2 p:first-child
{
    letter-spacing: 0.35px;
}
.paymentTerms .col2 p span
{
    font-size: 14px;
    color: #4A90E2;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:17px;font-weight:700
}

.paymentTerms   span.kit
{
    background-color: #4392EF;
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-right: 5px;
    padding: 0;
    border: 0;
    margin-bottom: 0px;
    color: #fff;
    border-radius: 100%;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-family: initial;
    cursor: pointer;
}
.paymentTerms .usermsg
{
    margin-bottom:0px;
    margin-top:0px
}
.paymentTerms .imgFit
{
    width:25px;
    text-align: center;
    display: inline-block;
    margin-right: 5px;
    float: left
}
.paymentTerms .cancel
{
    width:25px;
    text-align: center;
    display: inline-block;
    margin-right: 5px;
    float: left
}
.paymentTerms .demand .row {
    margin-top:15px;
    margin-bottom:15px;
    
}
.demand{
    a{
        cursor: pointer;
    }
}
.paymentTerms .col2 a
{
    font-size: 14px;
    color: #4A90E2;
    letter-spacing: 0.35px;
    font-family:Lato,sans-serif;
    line-height:17px;
}
.paymentTerms .pay h1{
  font-size:20px;
  color:#FF8410;
  letter-spacing:0.35px;
  font-family:Lato, sans-serif;
  line-height:24px;
  padding:0 0 10px;
  font-weight:bold;
  margin:0
} 
.paymentTerms span.tip
{
font-style: italic;
font-weight: bold;
font-family: Lato ;
font-size: 14px;
color: #4A4A4A;
letter-spacing: 0.35px;
margin-bottom: 10px;
line-height:24px;
}
.paymentTerms span.checkmark {
        color: #4A90E2;
        padding: 0px 5px;
}
.paymentTerms span.feature
{
font-family: Lato;
font-weight: bold;
font-size: 14px;
color: #4A4A4A;
letter-spacing: 0.35px;
margin-bottom: 10px;
line-height:24px;
}
.paymentTerms span.tipcontent
{
font-style: italic;
font-family: Lato;
font-size: 14px;
color: #000000;
letter-spacing: 0.35px;
margin-bottom: 10px;
line-height:24px;
}
.paymentTerms .col2 .acceptJobBtn
{
    background: #FF8410;
    border-radius: 5px;
    width:178px;
    height:42px;
    font-family: Lato,sans-serif;
    margin:30px 0 20px;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: 700;
    border:none}
.paymentTerms .col2 .negoigateBtn
{
    background: #9013FE;
    border-radius: 5px;
    width:178px;
    height:42px;
    font-family: Lato,sans-serif;
    margin: 30px 0 20px;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: 700;border:none}
    .paymentTerms .col2 .denyBtn
{
    background: #FF0808;
    border-radius: 5px;
    width:178px;
    height:42px;
    font-family: Lato,sans-serif;
    margin: 30px 0 20px;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: 700;border:none}

 .paymentTerms .col3 h1
 {
     font-size:14.14px;
     color: #74D144;
     letter-spacing: 0;
     font-family:Lato,sans-serif;
     line-height:17px;
     font-weight:700;
     padding:40px 0 10px;
     margin:0}
.paymentTerms .col3 a
{
    font-size:14.14px;
    color: #4A90E2;
    letter-spacing: 0.35;
    font-family:Lato,sans-serif;
    line-height:17px;
    font-weight:700;
    padding:10px 0px 0;
    display: inline-block;
    margin-bottom: 30px
}
 
@media (min-width:768px)
{
    .pr-4{padding-right:4px}
    .pl-4{padding-left:4px} 
}
@media (max-width:767px)
{
    .mb-20{margin-bottom: 15px;
        border-bottom: #eee solid 1px;
        padding-bottom: 15px;} 
    .pl-0{padding-left:0}
    .negoigateBtn,.acceptJobBtn, .denyBtn{margin:5px 0!important }
}
// .paymentTerms .hidenegotiate
// {
//     display: none;
// }
