// @import '../../styles/variables/all.less';
// @import '../../styles/mixins/all';

.terms-dialog ::ng-deep .ui-dialog {
    max-width: 700px;
    width: 100%;
    border-radius: 5px;
  .ui-dialog-content{
      overflow-y: hidden!important;
      height: 770px!important;
      top: -35px;
  }
    .ui-dialog-titlebar{
        padding: 0px;
        h2{
            font-weight: 700;
            text-align: center;
            float: left;
            font-size: 16px;
            width: 100%;
            text-transform: uppercase;
            color:#717171;
            margin-bottom: 19px;
        }
        .x-icon{
            float: right;
            margin: -53px 20px 0 0px;
            cursor: pointer;
        }
    }
    .dialog-container {
        padding: 0px 40px 0px 40px;
        overflow: hidden !important;
       
    }   

 

}



.pdf-container {
   padding: 0;
   margin: 0;
//    margin-left: 17%;
    height: 100vh;
    width: 100%;
    text-align: center;
    border: none;
    
}


