
.kitList{

    .description{
        padding: 5px 30px;
    }
    .padding-5{
        padding: 5px;
    }
    
}
.KitBtn{
    border:none;
    background: none
}
.kitPadding{
    padding: 0 15px 15px;
}
.mt-9{margin-top: 9px}

.w9Img
{
    opacity: 0.3;
}
.increaseOpacity
{
    opacity: 1;
}
.mtop-7{
margin-top: 6px;
}
.mt30{
    margin-top: 30px!important;
}
.mt40{
    margin-top: 40px!important;
}
.img-circle{
    border: 3px solid #4A90E2;
  }
.img-circleThin {
  border: 1px solid #4A90E2 !important;
}
.migrationhistoryText {
  margin-top: 4px !important;
}
.historyDisplay{
padding:25px 0 0 15px;
}
.fontColor {
  color: #FF8410;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
}
.orgPayment {
  color: #9B9B9B !important;
  font-family: Lato, sans-serif !important;
  font-size: 10px !important;
  font-weight:400 !important;
}

.btn-lrg {
  background: #FF0808;
  border-radius: 5px;
  width: 250px;
  height: 45px;
  font-family: Lato, sans-serif;
  margin: 30px 0 20px;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 19px;
  font-weight: 700;
  border: none;
}


.profile-img {
  width: 35px;
  text-align: center;
  display: inline-block;
  margin-right: 5px;
  float: left;
  display: block;
}

.history-detail {
  display: block;
  margin-top: 7px;
  color: #8E8E8E;
  font-size:15px;
}

.margin-15{
    margin-top: 15px;
}

a.w9Img{
margin-bottom: 0px!important;
padding-top: 0px!important;
}