@import '../../../shared/dialogs/styles/common';
@import '../../../shared/styles/variables/all';

.custom-dialog ::ng-deep .ui-dialog {
    max-width: 600px;
    .on-desktop({ 
        min-width: 600px!important;
      });
      article{
          .dialog-body{
              padding: 0 50px;
              p{
                font-size: 18px;
                font-weight: bold;
              }
          }
        img{
            height: 63px!important;
            width: 63px!important;
            margin-right: 11px
        }
      }
      article .details{
          h1{
              font-size: 20px!important;
          }
          .budgets{
          display: none;
      }
      .loc{
          font-size: 10.61px!important;
      }
      .roles{
          font-size: 14.14px!important;

      }
    }

    .ui-dialog-titlebar{
        border-top: 8px solid @btn-refer-color;
        h2{
            width: 100%; 
        }
    }
    .ui-dialog-content{
        header{
            margin-left:auto;
            margin-right:auto;
            ij-dialog-header{margin:0 auto;}
        }
        .dialog-container{
            padding: 0 40px 0px 40px;
            .dialog-body{
                margin-bottom: 10px;
            }
        }
    }
    p-footer{
        border: 0;
        text-align: center;
        width: 100%;
        .report{
            background: @btn-refer-color;
        }
    }
    input[type="submit"] {
    width: 20%;
    border-radius: 5px;
    color: #fff;
    margin: 22px auto 30px;
    display: block;
}
}
.relOpt{position: relative;padding-left: 24px}

.imgFitRadioOpt a{margin-left: 25px}
.imgFitRadioOpt .imgFitR{position: relative}
.imgFitR input {
    position: absolute;
    opacity: 0;
  left: 3px;
    top: 0;
    z-index: 1;
}

/* Create a custom radio button */

.checkmarkRadioOtp {
    position: absolute;
    top: 3px;
    left: 3px;
    height: 14px;
    width: 14px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.imgFitR:hover input ~ .checkmarkRadioOtp {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.imgFitR input:checked ~ .checkmarkRadioOtp {
    background-color: #A622F9;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkRadioOtp:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.imgFitR input:checked ~ .checkmarkRadioOtp:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.imgFitR .checkmarkRadioOtp:after {
 	top: 9px;
	left: 9px;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background: white;
}
// .hire-screen .hidenegotiate
// {
//     display: none;
// }

