/************************** Payment Terms ***********************/

.img{
    cursor: pointer;
}
.hire-screen .col1 h1
{ 
  font-size:20px;
  color:#FF8410;
  letter-spacing:0;
  font-family:Lato,
  sans-serif;line-height:24px;
  padding:40px 0 20px;
  font-weight:900;
  margin:0}
  .hire-screen .col-sm-8{
      padding-left:0;
  }
  .mt130
  {
      margin-top:130px;
  }
.hire-screen .col1 h2
{
    font-size: 20px;
    color: #4A90E2;
    letter-spacing: 0;
    font-family:Lato;
    line-height:24px;
    font-weight:700;
    margin:0
}
.hire-screen .col1 h2 a
{
    font-size: 18px;
    color: #4A90E2;
    letter-spacing: -0.5px;
    font-family:Lato;
    line-height:24px;
    font-weight:700;
    margin:0
}
.hire-screen .col1 h2 a:hover
{
    text-decoration: none;
}
.hire-screen .col1 h3
{
    font-size: 14.14px;
    color: #484848;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:17px;
    font-weight:700;
    margin:5px 0;
}
.hire-screen .col1 p
{
    font-size: 10.61px;
    color: #484848;
    font-family:Lato,sans-serif;
    line-height:12px;
    margin-bottom: 5px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-top: 2px;
}
.mt178{margin-top:100px;margin-bottom:20px}

.hire-screen .col2 h1
{
    font-size: 20px;
    color: #4A4A4A;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:24px;
    font-weight:700;
    padding:40px 0 10px;
    margin:0}

.hire-screen .col2 h2{
    font-size: 14px;
    color: #4A4A4A;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:17px;
    font-weight:700;
    padding:25px 0 10px
}
.hire-screen .col2 p
{
    font-size: 14px;
    color: #4A4A4A;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:17px;
    letter-spacing: 0;
    margin-bottom: 15px
}
.hire-screen .col2 p:first-child
{
    letter-spacing: 0.35px;
}
.hire-screen .col2 p span
{
    font-size: 14px;
    color: #4A90E2;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:17px;font-weight:700
}

.hire-screen   span.kit
{
    background-color: #4392EF;
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-right: 5px;
    padding: 0;
    border: 0;
    margin-bottom: 0px;
    color: #fff;
    border-radius: 100%;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-family: initial;
    cursor: pointer;
}
.hire-screen .usermsg
{
    margin-bottom:0px;
    margin-top:0px
}
.hire-screen .imgFit
{
    width:25px;
    text-align: center;
    display: inline-block;
    margin-right: 5px;
    float: left
}
.hire-screen .cancel
{
    width:25px;
    text-align: center;
    display: inline-block;
    margin-right: 5px;
    float: left
}
.hire-screen .demand .row {
    margin-top:15px;
    margin-bottom:15px;
    
}
.demand{
    a{
        cursor: pointer;
    }
}
.hire-screen .col2 a
{
    font-size: 14px;
    color: #4A90E2;
    letter-spacing: 0.35px;
    font-family:Lato,sans-serif;
    line-height:17px;
}
.hire-screen .pay h1{
  font-size:20px;
  color:#FF8410;
  letter-spacing:0.35px;
  font-family:Lato, sans-serif;
  line-height:24px;
  padding:0 0 10px;
  font-weight:bold;
  margin:0
} 
.hire-screen span.tip
{
font-style: italic;
font-weight: bold;
font-family: Lato ;
font-size: 14px;
color: #4A4A4A;
letter-spacing: 0.35px;
margin-bottom: 10px;
line-height:24px;
}
.hire-screen span.checkmark {
        color: #4A90E2;
        padding: 0px 5px;
}
.hire-screen span.feature
{
font-family: Lato;
font-weight: bold;
font-size: 14px;
color: #4A4A4A;
letter-spacing: 0.35px;
margin-bottom: 10px;
line-height:24px;
}
.hire-screen span.tipcontent
{
font-style: italic;
font-family: Lato;
font-size: 14px;
color: #000000;
letter-spacing: 0.35px;
margin-bottom: 10px;
line-height:24px;
}
.hire-screen .col2 .acceptJobBtn
{
    background: #FF8410;
    border-radius: 5px;
    width:178px;
    height:42px;
    font-family: Lato,sans-serif;
    margin:30px 0 20px;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: 700;
    border:none
}
.hire-screen .col2 .submitExpanse
{

    background:#4392EF;
    border-radius: 5px;
    width:178px;
    height:42px;
    font-family: Lato,sans-serif;
    margin:30px 0 20px;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: 700;
    border:none

}

.hire-screen .col2 .negoigateBtn
{
    background: #9013FE;
    border-radius: 5px;
    width:178px;
    height:42px;
    font-family: Lato,sans-serif;
    margin: 30px 0 20px;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: 700;border:none}
    .hire-screen .col2 .denyBtn
{
    background: #FF0808;
    border-radius: 5px;
    width:178px;
    height:42px;
    font-family: Lato,sans-serif;
    margin: 30px 0 20px;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: 700;border:none}

 .hire-screen .col3 h1
 {
     font-size:14.14px;
     color: #FF8410;
     letter-spacing: 0;
     font-family:Lato,sans-serif;
     line-height:17px;
     font-weight:700;
     padding:40px 0 10px;
     margin:0}
.hire-screen .col3 a
{
    font-size:14.14px;
    color: #4A90E2;
    letter-spacing: 0.35;
    font-family:Lato,sans-serif;
    line-height:17px;
    font-weight:700;
    padding:10px 0px 0;
    display: inline-block;
    margin-bottom: 30px
}
 
@media (min-width:768px)
{
    .pr-4{padding-right:4px}
    .pl-4{padding-left:4px} 
}
@media (max-width:767px)
{
    .mb-20{margin-bottom: 15px;
        border-bottom: #eee solid 1px;
        padding-bottom: 15px;} 
    .pl-0{padding-left:0}
    .negoigateBtn,.acceptJobBtn, .denyBtn{margin:5px 0!important }
}
.notation{position: relative;height: 100%}
.notation::before{content:"";background-color: #FF840F;width: 22px;height: 21px;border-radius:100%;position: absolute;left:-40%;top:38%}

.imgFitRadioOpt a{margin-left: 25px}
.imgFitRadioOpt .imgFitR{position: relative}
.imgFitR input {
    position: absolute;
    opacity: 0;
  left: 3px;
    top: 0;
    z-index: 1;
}

/* Create a custom radio button */

.checkmarkRadioOtp {
    position: absolute;
    top: 3px;
    left: 3px;
    height: 14px;
    width: 14px;
    background-color: #eee;
    border-radius: 50%;
   
  
}
.requiredPolicy{
    border: 1px solid #FF840F;
}


/* On mouse-over, add a grey background color */
.imgFitR:hover input ~ .checkmarkRadioOtp {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.imgFitR input:checked ~ .checkmarkRadioOtp {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkRadioOtp:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.imgFitR input:checked ~ .checkmarkRadioOtp:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.imgFitR .checkmarkRadioOtp:after {
 	top: 9px;
	left: 9px;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background: white;
}
// .hire-screen .hidenegotiate
// {
//     display: none;
// }
