@import '../../../shared/dialogs/styles/common';
@import '../../../shared/styles/variables/all';

.custom-dialog ::ng-deep .ui-dialog {
    max-width: 750px;
    .ui-dialog-titlebar{
        border-top: 8px solid @primary-blue;
        h2{
            width: 100%; 
        }
    }
    .ui-widget-overlay {
        background: #666666;
        opacity: .80;
        filter: Alpha(Opacity=80);
    }
    .ui-dialog-content{
        header{
            margin-left:31%;
        }
        .dialog-container{
            padding: 0 40px 0px 40px;
            .dialog-body{
                margin-bottom: 10px;
                .time{
                    color: @primary-orange;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
        .ui-dialog-footer{
        border: 0;
        text-align: center;
        width: 100%;
        .accept{
            background: @primary-blue;
        }
        .deny{
            background: @primary-orange;
        }
    }

    input[type="submit"] {
    width: 20%;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 30px;
    margin: 0 10px 30px;
}
}


