/************************** Payment Terms ***********************/

.img{
  cursor: pointer;
}
.hire-screen .col1 h1
{ 
font-size:20px;
color:#FF8410;
letter-spacing:0;
font-family:Lato,
sans-serif;line-height:24px;
padding:40px 0 20px;
}
 h1
{
  font-size: 20px;
  color: #4A4A4A;
  letter-spacing: 0;
  font-family:Lato,sans-serif;
  line-height:24px;
  font-weight:700;
  padding:40px 0 10px;
  margin:0}
  
h2{
    font-size: 14px;
    color: #4A4A4A;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:17px;
    font-weight:700;
    padding:25px 0 10px
}


 .acceptJobBtn
{
    background: #3F93F4;
    border-radius: 5px;
    width:178px;
    height:42px;
    font-family: Lato,sans-serif;
    margin:30px 0 20px;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: 700;
    border:none}



 p
{
    font-size: 14px;
    color: #4A4A4A;
    letter-spacing: 0;
    font-family:Lato,sans-serif;
    line-height:17px;
    letter-spacing: 0;
    margin-bottom: 15px
}
