@import '../../../shared/dialogs/styles/common';
@import '../../../shared/styles/variables/all';
@import '../../../shared/styles/global';
.custom-dialog ::ng-deep .ui-dialog {
    max-width: 625px;
    
    .ui-dialog-titlebar{
        border-top: 8px solid @primary-red;
        text-transform: uppercase;
    }

    .ui-dialog-content{
        header{
            ij-dialog-header{
                margin-left: 30px;
                article{
                    img{
                        width: 75px;
                        height: 75px;   
                    }
                }
            }
        }

        .dialog-container{
            padding: 0 50px 40px 50px;
            .dialog-body{
                label{
                    font-weight: 400;
                    margin-bottom: 0;
                }
            }
        }

        .alert-default{
            background-color: #ffb3bc;
        }

        .mar-10{
            margin-top: 10px;
        }

        .footer-text{
            font-size: 12px;
            margin-top: 20px;
        }

        h4{
            font-size: 16px;
            font-weight: 600;
        }

        p{
            font-size: 16px;
        }

        [styleClass="ij-checkbox"] {
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;

            .ui-chkbox-label {
                display: inline-block;
                margin-bottom: 0;
                cursor: pointer;
            }
        }

        footer{
            .confirm{
                background-color: @primary-orange;
            }
            .deny{
                background-color: @primary-red;
            }
            .button:first-of-type{
                margin-right: 30px;
            }
        }

        .text-orange{
            color: @primary-orange;
            cursor: pointer;
        }
    }

    article .details{
        h1{
            font-size: 20px!important;
        }
        .budgets{
        display: none !important;
      }
      .loc{
        font-size: 10.61px!important;
      }
      .roles{
        font-size: 14.14px!important;
      }
      }
    
    
      .ui-dialog-content{
        header{
            margin-left:auto;
            margin-right:auto;
            ij-dialog-header{margin:0 auto;}
        }
      
    }
    




}

input[type="submit"] {
    background: @btn-hire-color;
}

.relOpt{position: relative;padding-left: 24px;padding-bottom: 25px}

.imgFitRadioOpt a{margin-left: 25px}
.imgFitRadioOpt .imgFitR{position: relative}
.imgFitR input {
    position: absolute;
    opacity: 0;
  left: 3px;
    top: 0;
    z-index: 1;
}

/* Create a custom radio button */

.checkmarkRadioOtp {
    position: absolute;
    top: 3px;
    left: 3px;
    height: 14px;
    width: 14px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.imgFitR:hover input ~ .checkmarkRadioOtp {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.imgFitR input:checked ~ .checkmarkRadioOtp {
    background-color: #A622F9;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkRadioOtp:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.imgFitR input:checked ~ .checkmarkRadioOtp:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.imgFitR .checkmarkRadioOtp:after {
 	top: 9px;
	left: 9px;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background: white;
}
// 
