pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;    
    word-break: break-all;
    word-wrap: break-word;
    border: none;
    background: none;
}

.justify {
    text-align:left;
    text-justify:inter-word;
}

.article {
    float: left;
    margin: 5px;
    padding: 5px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
  } 
