

@import '../../styles/variables/all';
@import '../styles/common';

.custom-dialog ::ng-deep .ui-dialog {
  max-width: 575px;
  min-width: 430px!important;
      .ui-dialog-titlebar{
        border-top: 8px solid #3F93F5;
        h2{
            width: 100%; 
            font-size: 15px;
        }
    }
    .dialog-body{
         margin-bottom: 26px;
    }
  .autocomplete-cross {
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: 5px;
    }
    }

    .deny{
        background: white;
        color: #555555;
        border: 1px solid #555555;
        border-radius: 5px;
        padding: 8px 25px;
        width: 30%;
        margin-right: 13px;
    }
        
    input[type="submit"] {
    background: @primary-blue;
    width: 30%;
    }


