.mini-130{
    min-width: 130px;
    text-align: center;
    margin-bottom: 5px;
}
.denyBtn{
min-width: 243px;
}
.mt-9{margin-top:9px}


.decreaseOpacity
{
    opacity: 0.3;
}
.increaseOpacity
{
    opacity: 1;
}
.pdfViewer{
    height:150px;
    width: 100px;
    overflow: hidden!important;
}
.thumbnail{
    width: 100px;
    height: 150px!important;
}
.img-circle{
    border: 3px solid #4A90E2;
  }